# document-workflow-system

./: .dockerignore  .gitignore  Dockerfile  README.md  SWOD.eap  docker-compose-dev.yml  docker-compose.yml  elassandra_index_config.json  pom.xml  prometheus.yml
src/main/frontend/: .gitignore  angular.json  package-lock.json  package.json
src/main/frontend/src/: styles.css
src/main/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/frontend/src/app/auth/: auth-guard.service.ts  auth.module.ts  auth.service.ts  user-info.ts  user.service.ts
src/main/frontend/src/app/auth/login/: login.component.html  login.component.ts
src/main/frontend/src/app/auth/register/: register.component.html  register.component.ts
src/main/frontend/src/app/files/: file-summary.ts  files-routing.module.ts  files.module.ts
src/main/frontend/src/app/files/add-file/: add-file.component.html  add-file.component.ts
src/main/frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
src/main/frontend/src/app/projects/: project-summary.ts  projects.module.ts
src/main/frontend/src/app/projects/add-project/: add-project.component.html  add-project.component.ts
src/main/frontend/src/app/projects/all-projects/: all-projects.component.html  all-projects.component.ts
src/main/frontend/src/app/projects/project-details/: project-details.component.html  project-details.component.ts
src/main/frontend/src/app/projects/project-summary/: project-summary.component.html  project-summary.component.ts
src/main/frontend/src/app/shared/: app-validators.service.ts  format-dates.pipe.spec.ts  format-dates.pipe.ts  formatter.ts  shared.module.ts
src/main/frontend/src/app/tasks/: tasks.module.ts  tasks.service.ts
src/main/frontend/src/app/tasks/add-participant/: add-participant.component.html
src/main/frontend/src/app/tasks/add-task/: add-task.component.html  add-task.component.ts
src/main/frontend/src/app/tasks/files-list/: files-list.component.html  files-list.component.ts
src/main/frontend/src/app/tasks/participants-list/: participants-list.component.ts
src/main/frontend/src/app/tasks/task-details/: task-details.component.html
src/main/frontend/src/app/tasks/task-summary/: task-summary.component.html  task-summary.component.ts
src/main/frontend/src/app/versions/: version-summary.ts
src/main/frontend/src/assets/i18n/: pl.json
src/main/java/pl/edu/pw/ee/pyskp/documentworkflow/: DocumentWorkflowSystemApplication.java
src/main/java/pl/edu/pw/ee/pyskp/documentworkflow/authentication/: TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  WebAuthenticationService.java
src/main/java/pl/edu/pw/ee/pyskp/documentworkflow/config/: CorsConfig.java  ElasticsearchQueryConfiguration.java  EmbeddedTomcatConfig.java  SecurityBeans.java  SecurityConfig.java  StatelessAuthenticationFilter.java  TikaConfiguration.java
src/main/java/pl/edu/pw/ee/pyskp/documentworkflow/controller/: FilesMetadataController.java  HomeController.java  LoginController.java  ProjectsController.java  RegistrationController.java  TasksController.java  VersionController.java
src/main/java/pl/edu/pw/ee/pyskp/documentworkflow/controllers/: AuthenticationController.java  FileOperationsController.java  FilesMetadataController.java  HomeController.java  LoginController.java  ProjectsController.java  RegistrationController.java  RestErrorHandler.java  TaskOperationsController.java  TasksController.java  UsersController.java  VersionController.java
src/main/java/pl/edu/pw/ee/pyskp/documentworkflow/domain/: ContentType.java  Difference.java  DifferenceType.java  FileContent.java  FileMetadata.java  PersonalData.java  Principals.java  Project.java  Role.java  Task.java  User.java  UserDetails.java  Version.java
src/main/java/pl/edu/pw/ee/pyskp/documentworkflow/dto/: CreateProjectFormDTO.java  CreateTaskFormDTO.java  CreateUserForm.java  CreateUserFormDTO.java  DiffData.java  DifferenceInfoDTO.java  FileContentDTO.java  FileMetadataDTO.java  NewFileForm.java  NewProjectForm.java  NewTaskForm.java  NewVersionForm.java  ProjectInfoDTO.java  TaskInfoDTO.java  UserInfoDTO.java  VersionInfoDTO.java
src/main/java/pl/edu/pw/ee/pyskp/documentworkflow/dtos/: CreateUserFormDTO.java  DiffData.java  DifferenceInfoDTO.java  ErrorMessageDTO.java  FileContentDTO.java  FileMetadataDTO.java  FileSummaryDTO.java  NewFileForm.java  NewProjectForm.java  NewTaskForm.java  NewUserDTO.java  NewVersionForm.java  ProjectInfoDTO.java  ProjectSummaryDTO.java  TaskInfoDTO.java  TaskSummaryDTO.java  UserInfoDTO.java  VersionInfoDTO.java  VersionSummaryDTO.java
src/main/java/pl/edu/pw/ee/pyskp/documentworkflow/events/: FileChangedEvent.java  TaskChangedEvent.java
src/main/java/pl/edu/pw/ee/pyskp/documentworkflow/exception/: FileNotFoundException.java  PermissionDeniedException.java  ProjectNotFoundException.java  TaskNotFoundException.java  UnknownContentType.java  UserNotFoundException.java  VersionNotFoundException.java
src/main/java/pl/edu/pw/ee/pyskp/documentworkflow/exceptions/: FileNotFoundException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  TaskNotFoundException.java  UnknownContentType.java  UnsupportedContentType.java  UserNotFoundException.java  VersionNotFoundException.java
src/main/resources/: application-docker.properties  application.properties  messages.properties  tika-config.xml
src/main/resources/db/: createDatabase.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  styles.js  styles.js.map
src/main/resources/static/assets/i18n/: pl.json
src/main/resources/static/css/: overrideBootstrap.css
src/test/java/pl/edu/pw/ee/pyskp/documentworkflow/: DocumentWorkflowSystemApplicationTests.java
src/test/resources/: application-test.properties
web-server/: .gitignore  README.md  SWOD.eap  pom.xml
web-server/src/main/resources/: messages.properties
web-server/src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.js
web-server/src/main/resources/static_old/css/: overrideBootstrap.css
(+177 files in other folders)
