spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=dws
spring.data.cassandra.schema-action=create_if_not_exists

logging.level.pl.edu.pw.ee.pyskp.documentworkflow=debug