spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=dws_app
spring.data.cassandra.schema-action=create_if_not_exists

logging.level.pl.edu.pw.ee.pyskp.documentworkflow=debug
spring.elasticsearch.jest.uris=http://localhost:9200

dws.security.cors.path=/**
dws.security.cors.allowed-origins[0]=http://localhost:4200
dws.security.cors.allowed-origins[1]=http://localhost
dws.security.cors.allowed-origins[2]=http://skrobcia
dws.security.cors.allowed-headers=*
dws.security.cors.allowed-methods=*

dws.elasticsearch.query.index-name=dws_app
dws.elasticsearch.query.type-name=version
dws.elasticsearch.query.highlight.encoder=html
dws.elasticsearch.query.highlight.tags-schema=styled
#Actuator
management.endpoints.web.exposure.include=*
