spring.data.mongodb.host=@spring.data.mongodb.host@
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=dws

logging.level.pl.edu.pw.ee.pyskp.documentworkflow=debug

dws.security.cors.path=/**
dws.security.cors.allowed-origins[0]=http://localhost:4200
dws.security.cors.allowed-origins[1]=http://localhost
dws.security.cors.allowed-headers=*
dws.security.cors.allowed-methods=*
#Actuator
management.endpoints.web.exposure.include=*
