spring.data.cassandra.contact-points=@spring.data.cassandra.contact-points@
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=dws
spring.data.cassandra.schema-action=create_if_not_exists
spring.elasticsearch.jest.uris=@spring.elasticsearch.jest.uris@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=dws
spring.datasource.password=dws

spring.jpa.properties.hibernate.default_schema=app
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
# Disabled according to https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.pl.edu.pw.ee.pyskp.documentworkflow=debug

dws.security.cors.path=/**
dws.security.cors.allowed-origins[0]=http://localhost:4200
dws.security.cors.allowed-origins[1]=http://localhost
dws.security.cors.allowed-headers=*
dws.security.cors.allowed-methods=*

dws.elasticsearch.query.index-name=dws
dws.elasticsearch.query.type-name=version
dws.elasticsearch.query.highlight.encoder=html
dws.elasticsearch.query.highlight.tags-schema=styled
#Actuator
management.endpoints.web.exposure.include=*
