spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=dws
spring.data.cassandra.schema-action=create_if_not_exists

spring.datasource.url=jdbc:postgresql://localhost/dws
spring.datasource.username=dws
spring.datasource.password=dws
spring.jpa.properties.hibernate.default_schema=app
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.pl.edu.pw.ee.pyskp.documentworkflow=debug

dws.security.cors.path=/**
dws.security.cors.allowedOrigins=http://localhost:4200
dws.security.cors.allowedHeaders=*
dws.security.cors.allowedMethods=*
