spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=dws

logging.level.pl.edu.pw.ee.pyskp.documentworkflow=debug
logging.level.org.springframework.data.mongodb=DEBUG

dws.security.cors.path=/**
dws.security.cors.allowedOrigins=http://localhost:4200,http://192.168.0.100:4200
dws.security.cors.allowedHeaders=*
dws.security.cors.allowedMethods=*
